.app {
    text-align: center;
    padding-top:200px;
    background-image: url('./assets/images/logo.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 60vh;

    a {
        color: #fff;
    }
}